#输入的文件为Excel表格，表格标题和内容的格式如下：
#标题格式：1-(STC250E-1)-(配重6.2t，支腿全伸).xlsx 其中1代表工况编号，第一个括号的内容：STC250E-1代表汽车吊型号，第二个括号的内容“配重6.2t，支腿全伸”代表工况名称
#内容格式：输入的Excel表格内容中：第一行（除了第一行第一列单元格）内容代表汽车吊主臂长，第一列（除了第一行第一列单元格）内容代表汽车吊幅度，行和列交叉的单元格代表汽车吊额定吊重

#输出的Excel文件内容：
#第一行标题列分别为：TruckCraneID，ConditionID，SpeWorkCondition，TruckCraneRange，TruckCraneMainArmLen，TruckCraneRatedLiftingCap
        #分别代表：汽车吊型号，工况编号，工况名称，汽车吊幅度，汽车吊主臂长，汽车吊额定吊重
#其他行分别为输入文件中对应的内容，其中排列顺序为：首先按照汽车吊型号排序，然后按照工况编号排序，然后按照工况名称排序，然后按照汽车吊主臂长排序，然后按照汽车吊幅度排序，最后按照汽车吊额定吊重排序

#输入Excel表格时候  让用户自己选择对应文件夹下的Excel表格，可以单选也可以多选，输出Excel文件的时候 默认输出到输入文件的目录下，输出文件的标题格式为 汽车吊名称-额定起重量表-当前时间戳.xlsx

